[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    coverage
    numpy
commands =
    coverage run -m unittest discover -s tests -v
    coverage xml
 
[coverage:run]
relative_files = True
source = ./
branch = True
